<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accordion</title>
        <link rel="stylesheet" href="/App/main.css">
    </head>
    <body>
        
            <section class="generalQuestionSection">
                <div class="mainTitle">
                    <h1 class="title">General Question</h1>
                </div>
                <!-- questions section -->
                
                <!-- article start  -->
                <article class="questionSection">
                    <!-- questions start-->
                    <div class="questions">
                        <div class="question">
                            <div class="questionTitle">
                                <h2>Do You Accept All Major Credit Cards?</h2>
                                <div class="hamburgerMenu">
                                    <div class="hamburger"></div>
                                    <div class="hamburger"></div>
                                </div>
                            </div>
                        </div>
                        <div class="questionText">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta iure est, quia quidem, itaque autem aliquid optio modi facere earum ipsam explicabo odio in dignissimos enim ea quisquam quas! Error!</p>
                        </div>
                    </div>
                    <!-- questions end-->
                    <!-- questions start-->
                    <div class="questions">
                        <div class="question">
                            <div class="questionTitle">
                                <h2>Do Support Local Farmers?</h2>
                                <div class="hamburgerMenu">
                                    <div class="hamburger"></div>
                                    <div class="hamburger"></div>
                                </div>
                            </div>
                        </div>
                        <div class="questionText">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta iure est, quia quidem, itaque autem aliquid optio modi facere earum ipsam explicabo odio in dignissimos enim ea quisquam quas! Error!</p>
                        </div>
                    </div>
                    <!-- questions end-->
                    <!-- questions start-->
                    <div class="questions">
                        <div class="question">
                            <div class="questionTitle">
                                <h2>Do You Use Organics Ingredients?</h2>
                                <div class="hamburgerMenu">
                                    <div class="hamburger"></div>
                                    <div class="hamburger"></div>
                                </div>
                            </div>
                        </div>
                        <div class="questionText">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta iure est, quia quidem, itaque autem aliquid optio modi facere earum ipsam explicabo odio in dignissimos enim ea quisquam quas! Error!</p>
                        </div>
                    </div>
                    <!-- questions end-->
                </article>
                <!-- article end  -->
            </section>
        
        <script src="/App/main.js"></script>
    </body>
</html>